# TEKSysWeather

app/: build.gradle
app/src/androidTest/java/test/app/teksysweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/app/teksysweather/: MainActivity.java
app/src/main/java/test/app/teksysweather/model/: Clouds.java  Coord.java  Precipitation.java  Sys.java  Weather.java  WeatherMain.java  WeatherModel.java  Wind.java
app/src/main/java/test/app/teksysweather/service/: CurrentWeatherService.java  CurrentWeatherServiceProvider.java  WeatherPresenter.java
app/src/main/java/test/app/teksysweather/util/: Constants.java  Utilities.java
app/src/main/java/test/app/teksysweather/view/: MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/test/app/teksysweather/: ExampleUnitTest.java
