<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/activity_splash"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.app.teksysweather.view.SplashActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/sunshine_light_blue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tek_systems"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/current_weather"
        android:gravity="center"/>

</LinearLayout>
